<!DOCTYPE html>
<html>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>

<div class="w3-panel w3-animate-opacity">
<div class="w3-tag w3-jumbo">B</div>
<div class="w3-tag w3-jumbo">I</div>
<div class="w3-tag w3-jumbo">R</div>
<div class="w3-tag w3-jumbo">T</div>
<div class="w3-tag w3-jumbo">H</div>
<div class="w3-tag w3-jumbo"> </div>
<div class="w3-tag w3-jumbo">D</div>
<div class="w3-tag w3-jumbo">A</div>
<div class="w3-tag w3-jumbo">Y</div>
<div class="w3-tag w3-jumbo"> </div>
<div class="w3-tag w3-jumbo">O</div>
<div class="w3-tag w3-jumbo">F</div>
<div class="w3-tag w3-jumbo">F</div>
<div class="w3-tag w3-jumbo">E</div>
<div class="w3-tag w3-jumbo">R</div>
</div>

<div class="w3-row-padding">

<div class="w3-third">
  <div class="w3-card">
  <div class="w3-container w3-red">
    <h1><b>1.Parasailing</b></h1>
  </div>
  <div class="w3-container w3-xlarge">
    <p>The Newest<br>
    <i><b>triple-action</b></i><br>
    <span class="w3-xxlarge w3-text-red"><b>1.Parasailing</b></span></p>
    <p><del>Rs.2000</del> <span class="w3-tag w3-yellow">New!</span><br>
    Now only Rs.1099 !!!</p>
  </div>
  <div class="w3-container w3-red">
    <p class="w3-opacity">Contact: 555 555 555</p>
  </div>
  </div>
  <br>
  <div class="w3-card">
  <div class="w3-container w3-green">
    <h1><b>2.Sea Kayaking</b></h1>
  </div>
  <div class="w3-container w3-xlarge">
    <p>The Newest<br>
    <i><b>triple-action</b></i><br>
    <span class="w3-xxlarge w3-text-red"><b>2.Sea Kayaking</b></span></p>
    <p><del>Rs.1500</del> <span class="w3-badge w3-red">6</span><br>
    Now only Rs.599 !!!</p>
  </div>
  <div class="w3-container w3-green">
    <p class="w3-opacity">Contact: 555 555 555</p>
  </div>
  </div>
</div>

<div class="w3-third">
  <div class="w3-card w3-animate-fading">
  <div class="w3-container w3-blue">
    <h1><b>3.Scuba Diving</b></h1>
  </div>
  <div class="w3-container w3-xlarge">
    <p>The Newest<br>
    <i><b>triple-action</b></i><br>
    <span class="w3-xxlarge w3-text-red"><b>3.Scuba Diving</b></span></p>
    <p><del>Rs.2500</del><br>
    Now only Rs.1099 !!!</p>
  </div>
  <div class="w3-container w3-blue">
    <p class="w3-opacity">Contact: 555 555 555</p>
  </div>
  </div>
  <br>
  <div class="w3-card w3-animate-zoom">
  <div class="w3-container w3-yellow">
    <h1><b>Kite Boarding</b></h1>
  </div>
  <div class="w3-container w3-xlarge w3-yellow">
    <p>The Newest<br>
    <i><b>triple-action</b></i><br>
    <span class="w3-xxlarge w3-text-red"><b>Kite Boarding</b></span></p>
    <p>Before <del>Rs.1099</del><br>
    Now only Rs.499 !!!</p>
  </div>
  <div class="w3-container w3-yellow">
    <p class="w3-opacity">Contact: 555 555 555</p>
  </div>
  </div>
</div>

<div class="w3-third">
  <div class="w3-card">
  <div class="w3-container w3-red">
    <h1><b>Speed Boat Ride</b></h1>
  </div>
  <div class="w3-container w3-xlarge w3-yellow">
    <p>The Newest<br>
    <i><b>triple-action</b></i><br>
    <span class="w3-xxlarge w3-text-red"><b>Speed Boat Ride</b></span></p>
    <p>Before <del>Rs.2400</del><br>
    Now only Rs.1899 !!!</p>
  </div>
  <div class="w3-container w3-red">
    <p class="w3-opacity">Contact: 555 555 555</p>
  </div>
  </div>
  <br>
  <div class="w3-card">
  <div class="w3-container">
    <h1><b>Stand Up Paddle-Boarding</b></h1>
  </div>
  <div class="w3-container w3-xlarge w3-red">
    <p>The Newest<br>
    <i><b>triple-action</b></i><br>
    <span class="w3-xxlarge"><b>Stand Up Paddle-Boarding</b></span></p>
    <p>Before <del>Rs.999</del><br>
    Now only $Rs.699 !!!</p>
  </div>
  <div class="w3-container">
    <p class="w3-opacity">Contact: 555 555 555</p>
  </div>
  </div>
</div>

</div>
</body>
</html>